<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0loj20i0i1tp3u129g7w11lrnb3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0bddgjc1plnuz31fkltaf18yonq4'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0bddgjc1plnuz31fkltaf18yonq4' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0bddgjc1plnuz31fkltaf18yonq4' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0bddgjc1plnuz31fkltaf18yonq4' name='date' table='[date]' type='table' />
          <relation connection='mysql.0bddgjc1plnuz31fkltaf18yonq4' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0bddgjc1plnuz31fkltaf18yonq4' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized currency' datatype='real' name='[Calculation_985725382818902016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_985725382834536449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_976E0831B25040A8BF8E91058AD15106]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C2E13A6C3C5B41A4BDB8EDA307177B28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_209F17A4ACBD4471ACCE78C63179BCDC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_5D7D8E88400946B08102C2A3CC582BB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_CC93308889A04A2C8715867BB14EC823]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_985725382834536449]' derivation='None' name='[none:Calculation_985725382834536449:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Cy Date))' hidden='true' name='[Action (DAY(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_985725382834536449]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_985725382834536449:nk]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_40A71889F3984FCAAF265CC23CE59894]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_806B58E0893A4FB39B8ADC7D5DFB5E7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_118134D125794F0B8C9FA14089AD424C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_994EE4CAFD444AB08B23D3C09EFD702E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Marke' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9023161E94D94057BB67DAC997121F60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7AAFDB084252416691FA7EF5BED024DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0loj20i0i1tp3u129g7w11lrnb3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0loj20i0i1tp3u129g7w11lrnb3n'>
            <column caption='blank' datatype='string' name='[Calculation_985725382834536449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_985725382834536449]' derivation='None' name='[none:Calculation_985725382834536449:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (DAY(Cy Date))]'>
            <groupfilter function='level-members' level='[tdy:cy_date:ok]' user:ui-action-filter='[Action7_5B6872266231463493A965A2E141BCE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_994EE4CAFD444AB08B23D3C09EFD702E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (DAY(Cy Date))]</column>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[none:Calculation_985725382834536449:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Marke'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0loj20i0i1tp3u129g7w11lrnb3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0loj20i0i1tp3u129g7w11lrnb3n'>
            <column caption='Normalized currency' datatype='real' name='[Calculation_985725382818902016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_985725382834536449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985725382818902016]' derivation='Sum' name='[sum:Calculation_985725382818902016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (DAY(Cy Date))]'>
            <groupfilter function='level-members' level='[tdy:cy_date:ok]' user:ui-action-filter='[Action7_5B6872266231463493A965A2E141BCE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_118134D125794F0B8C9FA14089AD424C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40A71889F3984FCAAF265CC23CE59894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_985725382834536449]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[sum:Calculation_985725382818902016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (DAY(Cy Date))]</column>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[sum:Calculation_985725382818902016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[none:markets_name:nk]</rows>
        <cols>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[sum:Calculation_985725382818902016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0loj20i0i1tp3u129g7w11lrnb3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0loj20i0i1tp3u129g7w11lrnb3n'>
            <column caption='Normalized currency' datatype='real' name='[Calculation_985725382818902016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_985725382834536449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985725382818902016]' derivation='Sum' name='[sum:Calculation_985725382818902016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_994EE4CAFD444AB08B23D3C09EFD702E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40A71889F3984FCAAF265CC23CE59894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_985725382834536449]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[sum:Calculation_985725382818902016:qk]' />
              <text column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[sum:Calculation_985725382818902016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[sum:Calculation_985725382818902016:qk]</rows>
        <cols>([federated.0loj20i0i1tp3u129g7w11lrnb3n].[yr:cy_date:ok] * [federated.0loj20i0i1tp3u129g7w11lrnb3n].[tdy:cy_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0loj20i0i1tp3u129g7w11lrnb3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0loj20i0i1tp3u129g7w11lrnb3n'>
            <column caption='blank' datatype='string' name='[Calculation_985725382834536449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (DAY(Cy Date))]'>
            <groupfilter function='level-members' level='[tdy:cy_date:ok]' user:ui-action-filter='[Action7_5B6872266231463493A965A2E141BCE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_994EE4CAFD444AB08B23D3C09EFD702E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40A71889F3984FCAAF265CC23CE59894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_985725382834536449]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (DAY(Cy Date))]</column>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[none:markets_name:nk]</rows>
        <cols>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0loj20i0i1tp3u129g7w11lrnb3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0loj20i0i1tp3u129g7w11lrnb3n'>
            <column caption='Normalized currency' datatype='real' name='[Calculation_985725382818902016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_985725382834536449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985725382818902016]' derivation='Sum' name='[sum:Calculation_985725382818902016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (DAY(Cy Date))]'>
            <groupfilter function='level-members' level='[tdy:cy_date:ok]' user:ui-action-filter='[Action7_5B6872266231463493A965A2E141BCE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_994EE4CAFD444AB08B23D3C09EFD702E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40A71889F3984FCAAF265CC23CE59894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_985725382834536449]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[none:custmer_name:nk]</column>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (DAY(Cy Date))]</column>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[sum:Calculation_985725382818902016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[none:custmer_name:nk]</rows>
        <cols>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[sum:Calculation_985725382818902016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0loj20i0i1tp3u129g7w11lrnb3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0loj20i0i1tp3u129g7w11lrnb3n'>
            <column caption='Normalized currency' datatype='real' name='[Calculation_985725382818902016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_985725382834536449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985725382818902016]' derivation='Sum' name='[sum:Calculation_985725382818902016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (DAY(Cy Date))]'>
            <groupfilter function='level-members' level='[tdy:cy_date:ok]' user:ui-action-filter='[Action7_5B6872266231463493A965A2E141BCE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_994EE4CAFD444AB08B23D3C09EFD702E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40A71889F3984FCAAF265CC23CE59894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_985725382834536449]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_985725382818902016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[sum:Calculation_985725382818902016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[none:product_code (products):nk]</column>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (DAY(Cy Date))]</column>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[sum:Calculation_985725382818902016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[none:product_code (products):nk]</rows>
        <cols>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[sum:Calculation_985725382818902016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0loj20i0i1tp3u129g7w11lrnb3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0loj20i0i1tp3u129g7w11lrnb3n'>
            <column caption='Normalized currency' datatype='real' name='[Calculation_985725382818902016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_985725382834536449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985725382818902016]' derivation='Sum' name='[sum:Calculation_985725382818902016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40A71889F3984FCAAF265CC23CE59894]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_985725382834536449]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[sum:Calculation_985725382818902016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0loj20i0i1tp3u129g7w11lrnb3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0loj20i0i1tp3u129g7w11lrnb3n'>
            <column caption='blank' datatype='string' name='[Calculation_985725382834536449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_985725382834536449]' derivation='None' name='[none:Calculation_985725382834536449:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (DAY(Cy Date))]'>
            <groupfilter function='level-members' level='[tdy:cy_date:ok]' user:ui-action-filter='[Action7_5B6872266231463493A965A2E141BCE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_994EE4CAFD444AB08B23D3C09EFD702E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40A71889F3984FCAAF265CC23CE59894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_985725382834536449]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Exclusions (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_985725382834536449:nk]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Exclusions (blank,YEAR(Cy Date))]</column>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (DAY(Cy Date))]</column>
            <column>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0loj20i0i1tp3u129g7w11lrnb3n].[none:Calculation_985725382834536449:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0loj20i0i1tp3u129g7w11lrnb3n].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='99000' x='500' y='1000' />
          </zone>
        </zone>
        <zone h='76125' id='4' name='Sales Quantity By Market' w='19563' x='21625' y='23625' />
        <zone h='76500' id='7' name='Revenue By Marke' w='20063' x='688' y='23250' />
        <zone h='9000' id='9' name='Year' w='16813' x='40000' y='2875' />
        <zone h='14000' id='10' name='Month' w='46688' x='25750' y='13250' />
        <zone h='33500' id='11' name='Top 5 Customers' w='25125' x='42750' y='66125' />
        <zone h='33250' id='12' name='Top 5 Products' w='25063' x='73938' y='66250' />
        <zone h='41875' id='13' name='Revenue By Year' w='56625' x='42375' y='23625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
